# jieba 分词第三方库
# 精确模式 把文本精确的分隔开，不存在冗余单词
# 全模式 把文本中所有的词语扫描出来，由冗余
# 搜索引擎模式 在精确搜索基础上，对长词再次进行切分

import jieba
# 精确模式，返回一个列表类型的分词结果
print(jieba.lcut("中国是一个伟大的国家"))
# 全模式，返回一个列表类型的分词结果,存在冗余
print(jieba.lcut("中国是一个伟大的国家",cut_all=True))
# 搜索引擎模式，返回一个列表类型的分词结果，存在冗余
print(jieba.lcut_for_search("中华人民共和国是伟大的"))
# 向分词词典中增加新词
jieba.add_word("蟒蛇语言")
